# EntityFrameworkCore

./: .gitignore  Program.cs  README.md  ef7-example.csproj  entity-framework-course.sln
Controllers/: ActorController.cs  CinemaController.cs  CommentController.cs  GenderController.cs  MovieController.cs
DTOs/: ActorDto.cs  CinemaDto.cs  CinemaOfferCreateDto.cs  CommentDto.cs  GenderDto.cs  MovieActorDto.cs  MovieDto.cs  MovieFilterDto.cs  MovieTheaterDto.cs  SimpleActorDto.cs
Domain/: Domain.csproj
Domain/Configurations/: ActorConfiguration.cs  CinemaConfiguration.cs  CinemaDetailConfiguration.cs  CinemaSupplyConfiguration.cs  CommentConfiguration.cs  CreditCardConfiguration.cs  GenderConfiguration.cs  MerchandisingConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieForRentConfiguration.cs  MovieTheaterConfiguration.cs  PayConfiguration.cs  PayPalConfiguration.cs
Domain/Converters/: CurrencyToSymbol.cs
Domain/Entities/: Actor.cs  Address.cs  BaseAuditableEntity.cs  Cinema.cs  CinemaDetail.cs  CinemaOffer.cs  Comment.cs  CreditCard.cs  Gender.cs  Log.cs  Merchandising.cs  Message.cs  Movie.cs  MovieActor.cs  MovieForRent.cs  MovieRent.cs  MovieTheater.cs  Pay.cs  PayPal.cs  Person.cs  Product.cs
Domain/Enums/: Currency.cs  MovieTheaterType.cs  PayType.cs
Domain/Seeding/: InitialSeeding.cs  SeedingMessages.cs
Domain/interceptors/: AuditableInterceptor.cs
Infraestructure/Database/: ApplicationDbContext.cs
Mappers/: MapperProfile.cs
Migrations/: 20230407205408_Inicial.Designer.cs  20230407205408_Inicial.cs  20230415144452_BorradoSuave.Designer.cs  20230415144452_BorradoSuave.cs  20230419015822_Logs.Designer.cs  20230419015822_Logs.cs  20230419020157_Logs_II.Designer.cs  20230419020157_Logs_II.cs  20230419023912_IndiceGeneroFiltro.Designer.cs  20230419023912_IndiceGeneroFiltro.cs  20230419024343_AddConvertionMovieTeather.Designer.cs  20230419024343_AddConvertionMovieTeather.cs  20230419030624_CurrencyMoney.Designer.cs  20230419030624_CurrencyMoney.cs  20230419040123_CreatedDateGender.Designer.cs  20230419040123_CreatedDateGender.cs  20230424234810_Inicial.Designer.cs  20230424234810_Inicial.cs  20230425025512_ConIntepcetors.Designer.cs  20230425025512_ConIntepcetors.cs  20230426025813_ConInterceptor.Designer.cs  20230426025813_ConInterceptor.cs  ApplicationDbContextModelSnapshot.cs  Migrations.csproj
Migrations/Migrations/: 20230426031558_Initial.Designer.cs  20230426031558_Initial.cs  20230502020452_EjemploPersona.Designer.cs  20230502020452_EjemploPersona.cs  20230502025420_DeleteMovieError.Designer.cs  20230502025420_DeleteMovieError.cs  20230502031740_CinemaDetail.Designer.cs  20230502031740_CinemaDetail.cs  20230507022820_EjemploOwned.Designer.cs  (+6 more)
Persistence/: ApplicationDbContext.cs
Properties/: launchSettings.json
webapi/: Program.cs  webapi.csproj
webapi/Controllers/: ActorController.cs  CinemaController.cs  CommentController.cs  GenderController.cs  MovieController.cs  PayController.cs  PersonController.cs  ProductController.cs
webapi/DTOs/: ActorDto.cs  CinemaDto.cs  CinemaOfferCreateDto.cs  CommentDto.cs  GenderDto.cs  MovieActorDto.cs  MovieDto.cs  MovieFilterDto.cs  MovieTheaterDto.cs  SimpleActorDto.cs
webapi/Mappers/: MapperProfile.cs
